import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      logOut: "logOut",
      logoutMessage: "You logged out",
      logIn: "Login",
      home: "Home",
      myArticles: "My articles",
      signUp: "Sign up",
      profile: "Profile",
      heroTitle: "Create and Share Your Stories",
      heroDesc: "Join our community of writers and let your voice be heard.",
      filters: "Filters",
      filterLabel: "Select your category",
      clearFilter: "Clear Filter",
      filter: "Filter",
      articles: "Articles",
      add: "Add",
      editUsername: "Edit username",
      title: "Title",
      titlePlaceholder: "Azizbekning yangi loyihasi",
      description: "Description",
      descriptionPlaceholder:
        "Azizbekning yangi IT loyihasi ustida ishlamoqda. Bu loyiha texnologiyalar olamida inqilob qilishga va'da bermoqda.",
      createdDate: "Created Date",
      createdDatePlaceholder: "15.09.2023",
      readTime: "Read time",
      readTimePlaceholder: "3 daqiqa",
      author: "Author",
      yourName: "Your name",
      yourNamePlaceholder: "Kasimova Barchinoy",
      submit: "Submit",
      title: "Title: ",
      createdDate: "Created Date: ",
      authorName: "Author name: ",
      category: "Category: ",
      username: "Username:",
      editArticle: "Edit article",
      newUsername: "New username",
      poweredBy: "Powered by",
      logInTitle: "LogIn",
      yourUsername: "Your username",
      enterUsername: "Enter your username",
      yourPassword: "Your password",
      enterPassword: "Enter your password",
      register: "Register",
    },
  },
  ru: {
    translation: {
      logOut: "Выйти",
      logoutMessage: "Вы вышли",
      logIn: "Вход",
      home: "Главная",
      myArticles: "Мои статьи",
      signUp: "Регистрация",
      profile: "Профиль",
      heroTitle: "Создавайте и делитесь своими историями",
      heroDesc:
        "Присоединяйтесь к нашему сообществу писателей и дайте услышать свой голос.",
      filters: "Фильтры",
      filterLabel: "Выберите вашу категорию",
      clearFilter: "Очистить фильтр",
      filter: "Фильтр",
      articles: "Cтатьи",
      add: "Добавить",
      editUsername: "Редактировать имя пользователя",
      title: "Заголовок",
      titlePlaceholder: "Новый проект Азизбека",
      description: "Описание",
      descriptionPlaceholder:
        "Азизбек работает над новым ИТ проектом. Этот проект обещает революцию в мире технологий.",
      createdDate: "Дата создания",
      createdDatePlaceholder: "15.09.2023",
      readTime: "Время чтения",
      readTimePlaceholder: "3 минуты",
      author: "Автор",
      yourName: "Ваше имя",
      yourNamePlaceholder: "Касимова Барчиной",
      submit: "Отправить",
      title: "Заголовок: ",
      createdDate: "Дата создания: ",
      authorName: "Имя автора: ",
      category: "Категория: ",
      username: "Имя пользователя:",
      editArticle: "Редактировать статья",
      newUsername: "Новое имя пользователя",
      poweredBy: "Работает на",
      logInTitle: "Вход",
      yourUsername: "Ваше имя пользователя",
      enterUsername: "Введите ваше имя пользователя",
      yourPassword: "Ваш пароль",
      enterPassword: "Введите ваш пароль",
      register: "Регистрация",
    },
  },
  uz: {
    translation: {
      logOut: "Chiqish",
      logoutMessage: "Siz tizimdan chiqdiz",
      logIn: "Kirish",
      home: "Bosh sahifa",
      myArticles: "Mening maqolalarim",
      signUp: "Ro'yhatdan o'tish",
      profile: "Profil",
      heroTitle: "Hikoyalaringizni yarating va bo'lishing",
      heroDesc: "Yozuvchilar jamiyatimizga qo'shiling va ovozingizni eshiting.",
      filters: "Filtrlar",
      filterLabel: "Kategoriyangizni tanlang",
      clearFilter: "Filterni tozalash",
      filter: "Filtr",
      articles: "Maqolalar",
      add: "Qo'shmoq",
      editUsername: "Foydalanuvchi nomini tahrirlash",
      title: "Sarlavha",
      titlePlaceholder: "Azizbekning yangi loyihasi",
      description: "Tavsif",
      descriptionPlaceholder:
        "Azizbekning yangi IT loyihasi ustida ishlamoqda. Bu loyiha texnologiyalar olamida inqilob qilishga va'da bermoqda.",
      createdDate: "Yaratilgan sana",
      createdDatePlaceholder: "15.09.2023",
      readTime: "O'qish vaqti",
      readTimePlaceholder: "3 daqiqa",
      author: "Muallif",
      yourName: "Sizning ismingiz",
      yourNamePlaceholder: "Kasimova Barchinoy",
      submit: "Yuborish",
      title: "Sarlavha: ",
      createdDate: "Yaratilgan sana: ",
      authorName: "Muallif ismi: ",
      category: "Kategoriya: ",
      username: "Foydalanuvchi nomi:",
      editArticle: "Maqolani tahrirlash",
      newUsername: "Yangi foydalanuvchi nomi",
      poweredBy: "Asoslangan",
      logInTitle: "Kirish",
      yourUsername: "Foydalanuvchi nomingiz",
      enterUsername: "Foydalanuvchi nomingizni kiriting",
      yourPassword: "Parolingiz",
      enterPassword: "Parolingizni kiriting",
      register: "Ro'yxatdan o'tish",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: document.querySelector("html").lang || "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
